VITE_SUPABASE_PROJECT_ID="xxqgejfgnwcadopluzyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cWdlamZnbndjYWRvcGx1enlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjg0OTMsImV4cCI6MjA3NzcwNDQ5M30.tY3Dx-AdJvQ8DPC9rSNn9vvC1pyaUMhgxSTJhe_gUJA"
VITE_SUPABASE_URL="https://xxqgejfgnwcadopluzyl.supabase.co"
