VITE_SUPABASE_URL=https://nqkziafaofdejhuqwtul.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xa3ppYWZhb2ZkZWpodXF3dHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjc3MDgsImV4cCI6MjA3Nzc0MzcwOH0.Z4HfPEcmEi3tOZ2bkuPSE70vGMAzjs1gdvelrvW0XOI
